# marvelapi

./: README.md  pom.xml
_marvel-api/: pom.xml
_marvel-api/src/main/java/com/swagger/marvelapi/: MarvelApiApplication.java
_marvel-api/src/main/java/io/swagger/client/: ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  Pair.java  StringUtil.java
_marvel-api/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuthFlow.java
_marvel-api/src/main/java/io/swagger/client/model/: Character.java  CharacterSummary.java  Comic.java  CreatorDataWrapper.java  CreatorList.java  EventDataContainer.java  EventDataWrapper.java  EventList.java  Image.java  StoryDataContainer.java  StoryDataWrapper.java  StorySummary.java
_marvel-api/src/test/java/com/swagger/marvelapi/: MarvelApiApplicationTests.java
src/main/java/com/marvelapi/: MarvelApiApplication.java
src/main/java/com/marvelapi/config/: MarvelAPIConfig.java  MarvelAPIWebConfig.java  MarvelExternalAPIConfig.java
src/main/java/com/marvelapi/services/google/translate/: CharacterPowerGoogleTranslator.java  ISOUtils.java
src/main/java/com/marvelapi/services/google/translate/interfaces/: CharacterPowerTranslator.java
src/main/java/com/marvelapi/services/marvel/: MarvelCharacterIdentityService.java  MarvelCharacterPower.java  MarvelServiceBean.java
src/main/java/com/marvelapi/services/marvel/character_power/: MarvelCharacterPower.java
src/main/java/com/marvelapi/services/marvel/interfaces/: CharacterIdentity.java  CharacterPowerIdentity.java
src/main/java/com/marvelapi/web/controller/: CharacterController.java
src/main/java/com/marvelapi/web/exceptions/: CharacterPowerTranslationException.java  CharactersNotFoundException.java
src/main/java/com/marvelapi/web/exceptions/handlers/: ApiError.java  RestResponseEntityExceptionHandler.java
src/main/java/com/marvelapi/web/model/: Character.java  CharacterPower.java  Thumbnail.java
src/main/java/com/swagger/marvelapi/: MarvelApiApplication.java
src/main/java/com/swagger/marvelapi/config/: MarvelAPIConfig.java
src/main/java/com/swagger/marvelapi/services/marvel/: MarvelServiceBean.java
src/main/java/com/swagger/marvelapi/services/marvel/api/: DocspublicApi.java
src/main/java/com/swagger/marvelapi/services/marvel/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/swagger/marvelapi/services/marvel/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/com/swagger/marvelapi/services/marvel/interfaces/: CharacterIdentity.java
src/main/java/com/swagger/marvelapi/services/marvel/model/: Character.java  CharacterDataContainer.java  CharacterDataWrapper.java  CharacterList.java  CharacterSummary.java  Comic.java  ComicDataContainer.java  ComicDataWrapper.java  ComicDate.java  ComicList.java  ComicPrice.java  ComicSummary.java  Creator.java  CreatorDataContainer.java  CreatorDataWrapper.java  CreatorList.java  CreatorSummary.java  Event.java  EventDataContainer.java  EventDataWrapper.java  EventList.java  EventSummary.java  Image.java  Series.java  SeriesDataContainer.java  SeriesDataWrapper.java  SeriesList.java  SeriesSummary.java  Story.java  StoryDataContainer.java  StoryDataWrapper.java  StoryList.java  StorySummary.java  TextObject.java  Url.java
src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  JSON.java  ProgressRequestBody.java  ProgressResponseBody.java
src/main/java/io/swagger/client/api/: DocspublicApi.java
src/main/java/io/swagger/client/auth/: Authentication.java  HttpBasicAuth.java  OAuth.java
src/main/java/io/swagger/client/model/: CharacterDataContainer.java  CharacterDataWrapper.java  CharacterList.java  ComicDataContainer.java  ComicDataWrapper.java  ComicDate.java  ComicList.java  ComicPrice.java  ComicSummary.java  Creator.java  CreatorDataContainer.java  CreatorSummary.java  Event.java  EventSummary.java  Series.java  SeriesDataContainer.java  SeriesDataWrapper.java  SeriesList.java  SeriesSummary.java  Story.java  StoryList.java  TextObject.java  Url.java
src/main/resources/: application.properties
src/test/java/com/marvelapi/: MarvelApiApplicationTests.java
src/test/java/com/marvelapi/config/: MarvelApiCharacterPowerGoogleTranslator.java  MarvelApiCharacterPowerLiveTestConfig.java  MarvelApiLiveTestConfig.java  MarvelCharacterPowerLiveTestConfig.java
src/test/java/com/marvelapi/services/marvel/: MarvelApiCharacterPowerGoogleTranslatorLiveTest.java  MarvelApiCharacterPowerLiveTest.java  MarvelApiLiveTest.java  MarvelCharacterPowerLiveTest.java
src/test/java/com/marvelapi/services/marvel/config/: LiveClientConfig.java
src/test/java/com/marvelapi/web/: CharactersControllerLiveTest.java  MarvelAPIGoogleTranslate.java  MarvelAPISeleniumLoadTest.java  MarvelWebClient.java  SeleniumLoadTest.java
src/test/java/com/swagger/marvelapi/services/marvel/: MarvelApiLiveTest.java
src/test/java/com/swagger/marvelapi/services/marvel/config/: LiveClientConfig.java
src/test/resources/: application.properties  logback.xml
