#server.port=8080

marvel.api.ts=1
marvel.api.apikey=746d7e48cbc8d37cf4dd63c53296c3c1

marvel.api.hash=16d47e4b2b2d98f55ee6f922f246e786
marvel.api.offsetIncrement=100

marvel.api.characters.url=http://gateway.marvel.com/v1/public/characters

marvel.api.google.translator.key=AIzaSyDOVJKECU1EJeJvlIVFum93bCDgy3nmPCc

marvel.api.power.wiki=char-powers-content
