#server.port=8080

marvel.api.ts=1
marvel.api.apikey=@marvel.apikey@

marvel.api.hash=16d47e4b2b2d98f55ee6f922f246e786
marvel.api.offsetIncrement=100

marvel.api.characters.url=http://gateway.marvel.com/v1/public/characters

marvel.api.google.translator.key=@google.apikey@

marvel.api.power.wiki=char-powers-content
